<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zizhen Guo</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
  <style type="text/css">
    body{ 
      margin: 40px auto;
      max-width: 800px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px
    }
    h1,h2,h3 {
      line-height:1.2
    }
  </style>
</head>

<body>
  <h1>Zizhen Guo</h1>

  <a href=""> Home </a> &nbsp;
  <a href=""> Vitae </a> &nbsp;
  <a href=""> About </a>
  <hr>

  <figure>
    <img src="src/bungee.jpg" alt="bungee" style="width: 500px;">
    <figcaption style="font-style: italic;"> The first ever Bungee jumping of mine, at Whistler </figcaption>
  </figure>
  

  <p>
    I'm currently an undergraduate student in <a href="https://www.ubc.ca/">The University of British Columbia</a> studying Computer Science as my second Bachelor's degree. 
    I finished my first degree in Bachelor of Science (BSc) by May 2023, with combined major in Mathematics and Economics. 
  </p>
  <p>
    I was born and raised in Guangzhou, China, at which people view <a href="https://en.wikipedia.org/wiki/Yangsheng_(Daoism)">Yang-sheng</a> (the state of physical well-being) more important than anything else. 
    At the age of 17, I came to Winnipeg, Canada and had a good taste of the winter that lasts for 6 months. 
    Now I live in the Greater Vancouver Area.
  </p>
  <p>
    Outside school, I'm a regular trainer of Muay Thai and Boxing. 
    I also trained Takenouchi-ryū (Classical Jūjutsu) for two terms and Gōjū-ryū Karate for another term.
    I'm also looking to train Escrima and even more martial arts styles in the future. 
  </p>

  <figure>
    <img src="src/kumite.jpg" alt="kumite" style="width: 500px;">
    <figcaption style="font-style: italic;"> Kumite (free-form Karate) with a senior belt </figcaption>
  </figure>
  
</body>
</html>